# machine

app/: build.gradle
app/src/androidTest/java/com/jadaperkasa/station/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jadaperkasa/station/common/: mainApp.java
app/src/main/java/com/jadaperkasa/station/service/adapter/: CustomerDao.java  TransactionDao.java
app/src/main/java/com/jadaperkasa/station/service/databases/: containerDB.java
app/src/main/java/com/jadaperkasa/station/service/json/: CustomerContainer.java  CustomerObject.java  MachineObject.java  Operatorobject.java  PasswordObject.java  PeminjamanObject.java  TransaksiContainer.java  TransaksiObject.java  responseUpload.java
app/src/main/java/com/jadaperkasa/station/service/model/: Customer.java  Transaction.java
app/src/main/java/com/jadaperkasa/station/service/repository/: RestRepo.java  adapterRepo.java
app/src/main/java/com/jadaperkasa/station/service/rest/: PostToCloud.java  retroofitInstance.java
app/src/main/java/com/jadaperkasa/station/tools/: InternetService.java  ScreenTestRunnable.java  SyncronizeData.java
app/src/main/java/com/jadaperkasa/station/ui/: FieldAuth.java  MachineTest.java  MainActivity.java  StationAuth.java
app/src/main/java/com/jadaperkasa/station/viewmodel/: NFCViewModel.java
app/src/main/res/drawable/: ic_airplay.xml  ic_batt.xml  ic_border_finger.xml  ic_button_next.xml  ic_edit.xml  ic_login.xml  ic_person.xml  ic_screen.xml  ic_sound.xml  ic_warning.xml  my_backgorund.xml
app/src/main/res/drawable-anydpi/: ic_info.xml  ic_logout.xml  ic_transaksi.xml
app/src/main/res/layout/: activity_main.xml  field_auth.xml  ket_audio.xml  ket_mesin.xml  machine_test.xml  station_auth.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: nfc_tech_filter.xml
app/src/test/java/com/jadaperkasa/station/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
